<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interprete de LSM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
      <div class="left">
          <img src="_6f5bec29-b601-42b0-9edf-2a8afcce2138.jfif" alt="Logo" class="logo">
          LSM para Todos
      </div>
    </header>

    <div class="content">
        <!-- Contenedor de Bienvenida -->
        <div class="welcome-container">
            <div class="welcome-label">
                <h1>Bienvenido al Traductor de LSM</h1>
                <img src="_66b2b4f5-1369-4f74-abc8-6ff20a56691f.jfif" alt="Descripción de la imagen" class="welcome-image">
                <p class="welcome-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porta porta tortor, nec viverra metus vehicula sed. Donec vitae tempor odio, quis convallis libero. Nulla facilisi. Ut dignissim porta turpis sed tempor. Phasellus congue euismod euismod. Ut ullamcorper, sem at tempor lacinia, orci sem condimentum lorem, a volutpat orci leo non quam. Aenean at commodo diam, ac facilisis diam. Mauris a aliquet justo..</p> 
        </div>

        <p>Aquí puedes abrir tu cámara y realizar la traducción en tiempo real.</p>

        <!-- Contenedor de la cámara -->
        <div class="camera-container">
            <!-- Video oculto, usado solo para capturar la imagen -->
            <video id="video" autoplay playsinline style="display:none;"></video>
            <!-- Canvas usado para mostrar la imagen y la detección de manos -->
            <canvas id="outputCanvas"></canvas>
            <!-- Overlay para cuando la cámara está deshabilitada -->
            <div class="overlay" id="overlay">Cámara deshabilitada</div>
            <button id="toggleCamera" class="btn">Habilitar Cámara</button>
        </div>
    </div>

    <footer>
        <p>Contacto: tuemail@gmail.com | Teléfono: +52 123 456 7890</p>
        <p>Dirección: Calle Ejemplo #123, Ciudad, País</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>
    <script src="script.js"></script>

</body>
</html>
